<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollbar applications</title>
</head>
<body>
    <style>
    .scrollbarScroll {
        background-color: rgb(200, 227, 255);
        width: 400px;
        height: 100px;
        border: 2px dotted rgb(29, 4, 4);
        overflow-y: scroll;
        overflow: scroll;
    }
    .scrollbarAuto {
        background-color:rgb(200, 227, 255) ;
        width: 400px;
        height: 100px;
        border: 2px dotted rgb(29, 4, 4);
        overflow-y: scroll;
        overflow: auto;
    }
    .scrollbarHidden {
        background-color:rgb(200, 227, 255);
        width: 400px;
        height: 100px;
        border: 2px dotted rgb(29, 4, 4);
        overflow: hidden;
    }

    .paragraph {
        width: 400px;
        height: 200px;
        background-color:rgb(200, 227, 255);
        border: 3px solid black;
        border-radius: 10px;
    }

    </style>
    <p><h3>Application of Scroll bar for Scroll functionality</h3></p>
    <div class ="scrollbarScroll">"The only way to do great work is to love what you do." - Steve Jobs<br>
        "Believe you can and you're halfway there." - Theodore Roosevelt<br>
        "In three words I can sum up everything I've learned about life: it goes on." - Robert Frost
    </div>
    <p><h3>Application of Scroll bar for Auto functionality</h3></p>
    <div class ="scrollbarAuto">
        "The only way to do great work is to love what you do." - Steve Jobs<br>
        "Believe you can and you're halfway there." - Theodore Roosevelt<br>
        "In three words I can sum up everything I've learned about life: it goes on." - Robert Frost
    </div>
    <p><h3>Application of Scroll bar for Hidden functionality</h3></p>
    <div class ="scrollbarHidden">
        "The only way to do great work is to love what you do." - Steve Jobs<br>
        "Believe you can and you're halfway there." - Theodore Roosevelt<br>
        "In three words I can sum up everything I've learned about life: it goes on." - Robert Frost
    </div>
    
    <h3>Round-Bordered Paragraph</h3>
    <p class="paragraph">
        As a software development company specializing in developing innovative solutions using blockchain,<br>
        web3, ML, AI and other cutting-edge technologies,<br> LeewayHertz has experienced developers dedicated to helping
        businesses and organizations stay ahead of the curve by building purpose-specific and innovative custom software and applications.


    </p>
</body>
</html>